# SACNWebApp

./: .gitignore  README.md  package-lock.json  pom.xml
Site/: Index.html  todo.css
WebApp/LCFrontEnd/: README.md  angular.json  package-lock.json  package.json
WebApp/LCFrontEnd/e2e/src/: app.e2e-spec.ts
WebApp/LCFrontEnd/src/: index.html
WebApp/LCFrontEnd/src/app/: app.component.spec.ts  app.component.ts
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  patch.ts
front-end/src/app/dmx-slider/: dmx-slider.component.html  dmx-slider.component.spec.ts  dmx-slider.component.ts
front-end/src/app/fixture/: fixture.component.html  fixture.component.ts  fixture.ts
front-end/src/app/memories/: memories.component.html
front-end/src/app/patch/: patch.component.html
front-end/src/app/patch/dmx/: dmx.component.html  dmx.component.spec.ts  dmx.component.ts
src/main/: UIWindow.form  UIWindow.java
src/main/java/webapp/: HelloServlet.java  Index.html  Test.java
src/main/java/webapp/backend/: ACNProtocol.java  ACNUpdater.java  Controller.java  DMXUtils.java  Fixture.java  LiveOutput.java  OutputStreamer.java  Patch.java  PatchIdentity.java  PatchUtils.java
src/main/java/webapp/backend/exceptions/: InvalidUniverseException.java
src/main/java/webapp/server/: DirectChannelServlet.java  FixtureValueChangeServlet.java  IntensityHandleServlet.java  PatchGetFixturesServlet.java  ReturnPatchServlet.java
